# springboot-example-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/me/example/: ExampleServiceApplication.java
src/main/java/com/me/example/controllers/: TodoController.java
src/main/java/com/me/example/dtos/: ErrorResponse.java  SuccessResponse.java  TodoDto.java
src/main/java/com/me/example/dtos/validation/: ValueOfTodoStatus.java  ValueOfTodoStatusValidator.java
src/main/java/com/me/example/errors/: ErrorCodes.java  ErrorDetail.java  ErrorHandler.java
src/main/java/com/me/example/errors/exceptions/: DataNotFoundException.java
src/main/java/com/me/example/models/: Todo.java  TodoStatus.java
src/main/java/com/me/example/repositories/: TodoRepository.java
src/main/java/com/me/example/services/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/me/example/: ExampleServiceApplicationTests.java
src/test/java/com/me/example/controllers/: TodoControllerTests.java
